
# ==== Cloclk inputs (CLK) ====

NET "clk"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";
#NET "clk" TNM_NET = sys_clk;
#TIMESPEC TS_sys_clk = PERIOD sys_clk_pin 100 MHz HIGH 50%; 

NET "rst"	LOC = "C12"	| IOSTANDARD = "LVCMOS33";
NET "led"	LOC = "T8"	| IOSTANDARD = "LVCMOS33";

# ==== UART ====
NET "uart_txd"	LOC = "D4"	| IOSTANDARD = "LVCMOS33";		
NET "uart_rxd"	LOC = "C4"	| IOSTANDARD = "LVCMOS33";

# ==== SERVO ====
NET "servo0"			LOC = "H4"	| IOSTANDARD = "LVCMOS33";
NET "servo1"			LOC = "H1"	| IOSTANDARD = "LVCMOS33";

## Pmod Header JA
#===== SPI =======
NET "mosi"			LOC = "B13"	| IOSTANDARD = "LVCMOS33";		
NET "miso"			LOC = "F14"	| IOSTANDARD = "LVCMOS33";		
NET "sck"			LOC = "D17"	| IOSTANDARD = "LVCMOS33";		
NET "ss"			LOC = "E17"	| IOSTANDARD = "LVCMOS33";		

# ==== GPIO ====
NET "gpio_io<0>"	LOC = "V5"	| IOSTANDARD = "LVCMOS33";
NET "gpio_io<1>"	LOC = "V6"	| IOSTANDARD = "LVCMOS33";
NET "gpio_io<2>"	LOC = "V7"	| IOSTANDARD = "LVCMOS33";
NET "gpio_io<3>"	LOC = "R5"	| IOSTANDARD = "LVCMOS33";
NET "gpio_io<4>"	LOC = "U6"	| IOSTANDARD = "LVCMOS33";
NET "gpio_io<5>"	LOC = "U7"	| IOSTANDARD = "LVCMOS33";
NET "gpio_io<6>"	LOC = "T4"	| IOSTANDARD = "LVCMOS33";
NET "gpio_io<7>"	LOC = "T5"	| IOSTANDARD = "LVCMOS33";
